{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Tcp Sockets",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Ben",
	"CreatedByURL": "https://github.com/1polygon",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/1polygon/unreal-tcp",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TcpSockets",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}